{
  "name": "reactjs-happyness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thibaultboursier/reactjs-happyness.git"
  },
  "author": "thibault boursier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thibaultboursier/reactjs-happyness/issues"
  },
  "homepage": "https://github.com/thibaultboursier/reactjs-happyness#readme",
  "dependencies": {
    "react": "^0.14.7"
  }
}
